jdbcutils.driver=oracle.jdbc.OracleDriver
jdbcutils.username=admin
jdbcutils.password=admin
jdbcutils.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

jdbcutils1.driver=com.mysql.cj.jdbc.Driver
jdbcutils1.username=root
jdbcutils1.password=root
jdbcutils1.url=jdbc:mysql://localhost:3306/test
